Algoritmo conversor_moneda
	//declare dos variables que almacenen el monto en dólares
	//a convertir y el resultado de la operación
	
	//la tasa de cambio de hoy es 1 US$ = 3783.15 COP
	//asigne la tasa de cambio a una constante
	
	//solicite el monto en dólares a convertir y lealo en la
	//correspondiente variable
	
	//calcule la conversión y guardelo en la variable declarada
	
	//regrese al usuario el resultado, sea creativo en su respuesta
	
	Escribir "Bienvenido al conversor de moneda"
	Definir us, pesos Como real
	pesos = 3783.15 
	Escribir "Escriba el valor en US dólares"
	Leer US
	Escribir "La conversión de moneda a pesos es:" US*pesos " COP"
FinAlgoritmo
